# Use the Python 3.11 slim image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Step 1: Install ALL System-level Dependencies (Tesseract, Poppler, Image libs, Magic libs)
# We use the final working package list: libmagic1t64 and libmagic-dev.
RUN apt-get clean && apt-get update -o APT::Update::Timeout="120" && \
    apt-get install -y --fix-missing --no-install-recommends \
    # Tesseract engine and language packs (English, Japanese, Bengali)
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-jpn \
    tesseract-ocr-ben \
    tesseract-ocr-chi-sim \
    tesseract-ocr-chi-tra \
    # Poppler utilities (essential for pdf2image)
    poppler-utils \
    libpoppler-cpp-dev \
    # Image library dependencies (for Pillow)
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libwebp-dev \
    libtiff-dev \
    libfreetype6 \
    # Libmagic fix
    libmagic1t64 \
    libmagic-dev \
    # Other utility libs
    libffi-dev \
    portaudio19-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Step 2: Copy requirements file and install Python packages
# This step MUST come AFTER system packages are installed.
COPY api_files/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application using uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
