max_connections = 200
superuser_reserved_connections = 10
shared_buffers = 1024MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 1536MB
wal_level = replica
checkpoint_completion_target = 0.9
idle_session_timeout = 20min
tcp_keepalives_idle = 60s
